name: Build Andoid App

on:
  push:
    branches: [ "master" ]
    paths:
      - 'Smarthome.App/**'
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022
    name: Android Build
    
    env:
      DOTNET_NOLOGO: true                     # Disable the .NET logo
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true # Disable the .NET first time experience
      DOTNET_CLI_TELEMETRY_OPTOUT: true       # Disable sending .NET CLI telemetry
      ProjectFile: Smarthome.App/Smarthome.App.csproj

  
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET 6
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
          include-prerelease: true

      - uses: actions/setup-java@v2
        with:
          distribution: 'microsoft'
          java-version: '11'

      - name: Install MAUI Workloads
        run: |
          dotnet workload install android --ignore-failed-sources
          dotnet workload install maui --ignore-failed-sources

      - name: Restore Dependencies
        run: dotnet restore ${{ env.ProjectFile }} 

      - name: Build MAUI Android
        run: dotnet build ${{ env.ProjectFile }} -c Release -f net6.0-android --no-restore -o . 

      - name: Upload Android Artifact
        uses: actions/upload-artifact@v2.3.1
        with:
          name: android-ci-build
          path: ./publish
          
          
  #build:
  #  runs-on: windows-latest

  #  env:
  #    projectPath: 'StorageService'
  #    runtime: 'win-x64'
  #    configuration: 'Release'
  #    AZURE_WEBAPP_NAME: 'SmartHomeStorageService'
    
  #  steps:
  #  - uses: actions/checkout@v3
  #  - name: Setup .NET
  #    uses: actions/setup-dotnet@v3
  #    with:
  #      dotnet-version: 6.0.x
  #  - name: Restore dependencies
  #    run: dotnet restore ${{ env.projectPath }}
  #  - name: Build
  #    run: dotnet build ${{ env.projectPath }} --configuration ${{ env.configuration }}
  #  - name: Publish
  #    run: dotnet publish ${{ env.projectPath }} -o ./${{ env.projectPath }}
  #  #- name: Test
  #  #  run: dotnet test --no-build --verbosity normal
  #  - name: 'Run Azure webapp deploy action using publish profile credentials'
  #    uses: azure/webapps-deploy@v2
  #    with: 
  #      app-name: ${{ env.AZURE_WEBAPP_NAME }} 
  #      publish-profile: ${{ secrets.STORAGESERVICE_PUBLISH_PROFILE }}
  #      package: ./${{ env.projectPath }}
        
