name: Build Andoid App

on:
  push:
    branches: [ "master" ]
    paths:
      - 'Smarthome.App/**'
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build-android:
    runs-on: windows-2022
    name: Android Build
    
    env:
      DOTNET_NOLOGO: true                     # Disable the .NET logo
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true # Disable the .NET first time experience
      DOTNET_CLI_TELEMETRY_OPTOUT: true       # Disable sending .NET CLI telemetry
      ProjectFile: Smarthome.App/Smarthome.App.csproj
  
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET 6
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
          include-prerelease: true

      - uses: actions/setup-java@v2
        with:
          distribution: 'microsoft'
          java-version: '11'

      - name: Install MAUI Workloads
        run: |
          dotnet workload install android --ignore-failed-sources
          dotnet workload install maui --ignore-failed-sources
      - name: Restore Dependencies
        run: dotnet restore ${{ env.ProjectFile }} 

      - name: Build MAUI Android
        run: dotnet build ${{ env.ProjectFile }} -c Release -f net6.0-android --no-restore -o ./Android 

      - name: Upload Android Artifact
        uses: actions/upload-artifact@v2.3.1
        with:
          name: android-ci-build
          path: ./Android/publish
          
#  build-ios:
#    runs-on: macos-12
#    name: iOS Build

#    env:
#      DOTNET_NOLOGO: true                     # Disable the .NET logo
#      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true # Disable the .NET first time experience
#      DOTNET_CLI_TELEMETRY_OPTOUT: true       # Disable sending .NET CLI telemetry
#      ProjectFile: Smarthome.App/Smarthome.App.csproj
      
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v2

#      - name: Setup .NET 6
#        uses: actions/setup-dotnet@v1
#        with:
#          dotnet-version: 6.0.x
#          include-prerelease: true

#      - name: Install MAUI Workloads
#        run: |
#          dotnet workload install ios --ignore-failed-sources
#          dotnet workload install maui --ignore-failed-sources
#      - name: Set XCode Version
#        shell: bash
#        run: |
#          sudo xcode-select -s "/Applications/Xcode_14.1.app"
#          echo "MD_APPLE_SDK_ROOT=/Applications/Xcode_14.1.app" >> $GITHUB_ENV
        
#      - name: Restore Dependencies
#        run: dotnet restore ${{ env.ProjectFile }} 

#      - name: Build MAUI iOS
#        run: dotnet build ${{ env.ProjectFile }} -c Release -f net6.0-ios --no-restore -o ./iOS 

#      - name: Upload iOS Artifact
#        uses: actions/upload-artifact@v2.3.1
#        with:
#          name: android-ci-build
#          path: ./iOS/publish